<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="id" prefix="rendition: http://www.idpf.org/vocab/rendition/#" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2024-05-18T12:03:48Z</meta>
    <meta name="generator" content="Ebook-lib 0.18.1"/>
    <dc:identifier id="id">28d80ff4-0a51-4c6b-a271-2dc7fab13023</dc:identifier>
    <dc:title>सुन्दरकाण्ड-24</dc:title>
    <dc:language>Hindi</dc:language>
    <dc:creator id="creator">Shri Krisnna</dc:creator>
    <dc:description>Love Him unto last so you are never Lost!</dc:description>
    <meta name="Sigil version" content="1.9.30"/>
  </metadata>
  <manifest>
    <item id="chapter_0" href="-24.html" media-type="text/html"/>
    <item id="image_0" href="images/image_1.png" media-type="image/png"/>
    <item id="image_1" href="images/image_2.png" media-type="image/png"/>
    <item id="image_2" href="images/image_3.png" media-type="image/png"/>
    <item id="image_3" href="images/image_4.png" media-type="image/png"/>
    <item id="image_4" href="images/image_5.png" media-type="image/png"/>
    <item id="image_5" href="images/image_6.png" media-type="image/png"/>
    <item id="chapter_1" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="style_nav" href="style/nav.css" media-type="text/css"/>
    <item id="sgc-nav.css" href="style/sgc-nav.css" media-type="text/css"/>
    <item id="nav.xhtml" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="TOC.ncx" href="TOC.ncx" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
    <itemref idref="nav.xhtml" linear="no"/>
    <itemref idref="TOC.ncx"/>
  </spine>
</package>
