<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" epub:prefix="z3998: http://www.daisy.org/z3998/2012/vocab/structure/#" lang="en" xml:lang="en">
<head>
    <title>Table of Contents</title>
  </head>
  <body>
    <nav epub:type="toc" id="toc" style="display:block;">
      <h2>Table of Contents</h2>
      <ul>
        <li>
          <a href="-24.html#sec_0_1">सुंदरकाण्ड</a>
          <ul>
            <li>
              <a href="-24.html#sec_0_1_1">मंगलाचरण</a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_2">श्री हनुमान जी का संकल्प </a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_3">श्री रघुनाथ को ह्रदय में धारण कर कार्य शुभारंभ करना</a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_4">वीर बजरंग बली का अपार बल </a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_4_1">लंका में प्रवेश-लंकिनी सचेत</a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_4_1_1">लंकिनी पर प्रहार </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_4_1_2">लंकिनी ने राम दूत पहचाना –धन्य धन्य हुई माना</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_4_2">सतसंग की महिमा –प्राकाष्ठा </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_4_2_1">लंका में श्री राम सतसंग- लंकिनी और हनुमान जी</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_4_2_2">एक राक्षसी  द्वारा सतसंग  की महिमा का गुणगान</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_4_2_3">सतसंग की महत्ता-एक राक्षस कहता </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_4_2_4">राक्षसी का राम में विश्वास !</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_4_2_5">सुना हनुमान -लंकिनी का राम गुण गान</a>
                      <ul>
                        <li>
                          <a href="-24.html#sec_0_1_4_2_5_1">श्रीराम का बस एक बार देखना! </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_4_3">राम प्रिय तुलसी के दर्शन </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_4_4">लंका में रामायुध्द चिन्ह ?</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_4_5">लंका में सज्जन हरिजन निवास ?</a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_4_5_1">साधु से कार्य की हानि नहीं </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_5">विभीषणजी ने स्वागत किया </a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_5_1">विभीषण का श्री राम प्रेम </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_5_2">राम हैं या राम भक्त </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_6">हनुमान विभीषण मिलाप जैसे राम आप </a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_6_1">राम कितने परम स्नेही?</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_6_2">अपने भाग्य/कुसंग को कोसते </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_6_3">क्या मुझ तामसी पर राम कृपा होगी </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_6_4">राम अनुकूल हैं </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_6_4_1">बिना हरि कृपा संत कहाँ !</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_6_5">हनुमान जी के प्रिय वचन </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_6_5_1">प्रभु रीति-सेवक से प्रीति </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_6_6">हनुमान जी की शालीनता –प्रकाष्ठा </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_6_7">नीच बंदर जात </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_6_8">अधम पर राम अथाह कृपालु </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_7">हनुमान जी को सीता जी के सुदर्शन –सुधि पाई</a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_7_1">मन से माँ को प्रणाम किया</a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_7_1_1">माँ की दीन -दशा </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_7_2">अशोक वाटिका में रावण </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_7_2_1">रावण की नीचता </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_7_2_2">साम, दाम, भय और भेद से डराता </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_7_3">तिनका –लाज़ का पर्दा </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_7_4">राम क्रोध-कठोर चेतावनी  </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_7_5">क्रोधित पापी रावण की धमकी </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_7_5_1">या मेरी या मर </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_7_6">सीता का प्रण </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_7_6_1">राम भुज्जाओं का हार या तलवार   </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_7_7">राक्षसियों का अत्याचार </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_7_8">राम चरणों की प्रेमी-त्रिजटा -सपना </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_7_8_1">बंदर का उत्पात-राम विभीषण राज </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_7_9">श्री सीताकी पीड़ा </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_7_9_1">-राम वियोग-रावण अत्याचार  </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_7_9_2">शरीर त्यागने का कोई  उपाय कर </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_7_9_3">रामजी के सामर्थ की महिमा बड़ी महान    </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_7_9_4">अग्नि बिना पीड़ा कैसे शांत हो </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_7_9_5">हे अशोक अपने नाम की लाज़ रख </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_7_10">हनुमान जी ने श्री राम अँगूठी डाल  दी </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_7_11">अँगूठी-हर्ष  की हलचल </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_7_12">रघुनाथ अँगूठी-माया रचित एसी हो नहीं सकती </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_7_13">हनुमान जी -किया श्री राम गुणगान </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_7_14">श्रणवामृत सी रामकथा –गायें हनुमान सुने सीता</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_7_15">रामकथा –सतसंग की प्रकाष्ठा</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_7_16">हे मात! मैं राम दूत हनुमान </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_7_16_1">राम निशानी अंगूठी आपके लिए </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_8">सिताजी को विश्वास-रामजी का दास </a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_8_1">सीता के विरह सागर में यान-हनुमान  </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_8_1_1">राम लक्ष्मण की कुशल क्षेम </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_8_1_2">राम क्यों निष्ठुर हुए? </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_8_1_3">राम स्वभाव -सेवक को सुख </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_8_1_4">परम व्याकुल -विरह के आँसू छलकते </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_9">रामजी का विरह संदेश </a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_9_1">सीता  के दुख से दुखी राम </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_9_2">सीता विरह सब उल्ट -पुल्ट </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_9_2_1">सब  पदार्थ प्रतिकूल</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_2_2">अग्नि के समान नए कोंपल </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_2_3">रात्रि –कालरात्रि</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_2_4">चंद्रमा सूर्य समान</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_2_5">कमलों के वन- शूल -भालों के वन</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_2_6">मेघ खौलता (सा) तेल बरसाते </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_2_7">हितकारी पीड़ाकारी </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_2_8">त्रिविध वायु साँप के  श्वास सी गरम </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_2_9">मन का दुःख कहने से ही कुछ घटता </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_2_10">पर कहूँ किससे? </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_2_11">मेरे- तेरे प्रेम का तत्त्व मेरा मन जाने </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_2_12">मेरे प्रेम का सार -मन  तेरे ही पास</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_9_3">हनुमान जी की सांत्वना </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_9_3_1">हे मात्ते! कायरता त्याग दो –</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_3_2">सेवकों के सुखदात्ता की प्रभुत्ता ह्रदय धरो  </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_3_3">राक्षसों का अन्त हुआ ही समझो</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_3_4">खबर  होती तो बिलम्ब ना होता </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_3_5">धीर धरो माता मैं पहुंचा और आए रघुनाथा</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_3_6">तीनों लोकों में उनका यशगान होगा </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_3_7">हे पुत्र ! सब तुमसे ही बलवीर ?</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_3_8">रामबल/हनुमान बलशाली शरीर प्रकट किया  </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_9_4">सिताजी आश्वस्त  </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_9_5">श्री राम बल प्रताप/महिमा गुणगान </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_9_5_1">छोटा सा सर्प भी गरुड़ को खा जाये </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_5_2">हनुमान जी को अपार आशीर्वाद</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_9_5_3">अजर अमर बलशील गुणनिधान –बनाए हनुमान  </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_10">बल प्रदर्शन की तैयारी </a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_10_1">सीताजी का आशीर्वाद –आज्ञाकारी हनुमान </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_10_2">बल प्रदर्शन प्रारम्भ </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_10_2_1">अच्छकुमार का वध</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_10_3">चला इंद्रजीत हनुमान जी को पकड़ने </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_10_4">मेघनाथ हारा तो ब्रह्म अस्त्रका सहारा</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_10_5">ब्रह्मास्त्र  का मान नतमस्त्क हनुमान</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_10_6">नागपास में बंधे  हनुमान  </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_10_7">प्रभु कारज  कपि ने अपने को  बँधवाया</a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_10_7_1">रावण से मिलना जो है!</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_10_7_2">दसमुख दरबार आए पवनकुमार</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_10_7_3">श्री राम सेवक बजरंग बली का रावण को परिचय </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_10_7_4">श्रीराम महिमा का गुणागण </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_10_7_5">वानर – उत्पाती स्वभाव </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_10_7_6">प्राणी को सबसे प्रिय अपने प्राण </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_10_7_7">प्रभु कारज हनुमान के  लिए सब जायज</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_10_7_8">पवनपुत्र की रावण को सीख</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_10_8">प्राणतपाल रघुनाथ कृपाल</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_10_9">चेत रावण चेत समय रहते करले हरि से हेत </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_10_10">राम बिन सुख पाया किन</a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_11_0_1">मोह त्याग हरि शरण लाग</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_11">राम बैर किसकी खैर</a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_11_1">रावण की मतिभ्रम:</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_11_2">कपि को दण्ड पुंछ करो भंग</a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_11_2_1">माँ शारदा की कृपालता</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_11_2_2">हनुमानजी को लंका दहन के लिए सज्जाना</a>
                      <ul>
                        <li>
                          <a href="-24.html#sec_0_1_11_2_2_1">पवन चले करने  लंका दहन</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_11_2_3">उनचासों पवन चलने लगीं </a>
                      <ul>
                        <li>
                          <a href="-24.html#sec_0_1_11_2_3_1">उल्टी पल्टी लंका सब जारी</a>
                        </li>
                        <li>
                          <a href="-24.html#sec_0_1_11_3_0_1">मातु मोहि दीजे कुछ चिन्ह</a>
                        </li>
                        <li>
                          <a href="-24.html#sec_0_1_11_3_0_2">माँ जानकी का रामजी के लिए विनती संदेश </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_11_3">कर लंका दहन पुन: जानकी  शरण </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_11_3_1">इंद्रपुत्र जयंत की कथा प्रसंग कहना </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_11_3_2">फिर वही दिन और वही रात!</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_11_3_3">वापसी की आज्ञा -तैयारी </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_11_3_4">भयानक गर्जना कर उड़े हनुमाना</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_12">अति प्रशन्न आन मिले अपने दल में 	</a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_13">राजवाटिका मेँ उत्पात समझ गए सुग्रीव महाराज</a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_14">श्रीराम शरण पहुंचा वीरदल</a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_15">पवनसुत की करणी कैसे जाये बरणी</a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_16">श्री हरि ने ली जानकी की सुध</a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_17">  हरि मिलन की आश में  प्राण अटके हैं </a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_17_1">जानकी माँ का सन्देश- </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_18">सीता की विपत्ति अथाह </a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_19">अथाह दुखी महाप्रभु- कल्प समान पल</a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_20">श्री हरि व्यथित</a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_21">अंतर्यामी की विचित्र माया !</a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_22">श्री हरि का हनुमान जी के प्रति कृतघ्यता </a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_23">श्रीराम की अथाह कृपालता </a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_24">चरण पड़े प्रेमाकूल हनुमन्ता</a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_25">अंतर्यामी प्रभु पूछा कैसे भेदी लंका</a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_26">सब प्रताप रघुनाथ क्या किया हनुमान</a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_26_1">श्री राम दात्तार जय जयकार</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_27">लंका पर चढ़ाई का आदेश</a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_27_1">रामसेवकाई अपार सेना जुड़ाई</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_27_2">सगुन-असगुन</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_27_3">राम सेना विचित्र कहना लिखना</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_27_4">रामसेना उतरी सागर तीर</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_28">लंका दहन  का राक्षसों  में व्यापत घोर भय</a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_28_1">रानी मन्दोदरी की रावण को अति सुंदर सीख</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_28_2">सीता लौटाए बिना कुशल  कहाँ </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_28_3">सर्प और मेंढक !</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_28_4">रावण का अभिमान</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_28_5">रावण के चाटुकार सलाहकार</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_28_6">चाटुकार से शीघ्र नाश </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_28_6_1">मंत्री से राज्य </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_28_6_2">वैद्य से शरीर</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_28_6_3">गुरु से धर्म</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_29">विभीषण की रावण को  परम सुखदायी सीख</a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_29_1">परनारी की पाप कामना छोड़ो</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_29_2">अलप लोभ भी  क्यों?</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_29_3">काम क्रोध मद लोभ- नरकीय रास्ते</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_30">विभीषण का राम गुणगान</a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_30_1">राम महिमा पहचानों </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_30_2">देहु नाथ प्रभु कहुँ बैदेही</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_30_3">भजहु राम बिनु हेतु सनेही</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_30_4">संपूर्ण जगत्‌ से द्रोह -रामसे नहीं </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_30_5">शरणागत पर श्री राम सदैव परम स्नेही </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_30_6">मुनि पुलस्त्यजी जी ने राम महिमा गान  किया </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_30_7">माल्यवन्त का अनुमोदन</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_30_8">सुबुद्धि कुबुद्धि  सब में </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_30_8_1">सुबुद्धिसे सुख अपार</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_30_8_2">कुबुद्धि से कष्ट अपार </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_30_8_3">सीता से  प्रीति-विपरीत बुध्दी</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_31">रावण की दुष्टता</a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_31_1">अभिमान की प्रकाष्ठा</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_31_2">विभीषण पर चरण  प्रहार</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_31_3">सन्त असंत में भेद</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_31_4">विभीषण की चेतावनी </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_32">विभीषण राम शरण </a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_32_1">विभीषण का अहोभाग्य </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_32_2">श्री राम श्रीचरणों की महिमा गुणगान</a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_32_2_1">सेवकों को सुख </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_32_2_2">अहल्या का उध्दार हुआ </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_32_2_3">दंडकवन को पवित्र किया </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_32_2_4">जानकीजी ने हृदय धारण किए </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_32_2_5">कपटमृग के साथ पृथ्वी पर दौड़े </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_32_2_6">साक्षात्‌ शिवजी के हृदय में सुशोभित </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_32_2_7">जिन चरणों की पादुकाओं में भरतजी का मन </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_32_3">विभीषण का रामादल आगमन</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_33">सुग्रीव का भय- संसय</a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_34">शरणागत पर परम स्नेही श्री राम</a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_34_1">रामशरण - शरणागत भयहारी </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_34_2">शरणागत की सुरक्षा बिना लाभ हानि  विचारे </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_34_3">शरणागत की रक्षा ना करना घोर पाप  </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_34_4">करोड़ों ब्राह्मणों के  हत्यारे को भी शरणागत -क्षमा </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_34_5">पाप का प्रभाव</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_35">दुष्ट की दशा</a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_35_1">निर्मल मन जन के राम</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_36">सादरपूर्वक विभीषण जी की अगुवाई</a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_37">श्री राम अति मनोहर छवि -दिव्य दर्शन </a>
            </li>
            <li>
              <a href="-24.html#sec_0_1_38">विभीषण जी ने अपनी दशा बखानी</a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_38_1">हे कष्ट हर्ता ! मेरी रक्षा करें नाथ </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_38_2">परम स्नेही राम की भूज्जाओं में </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_38_3">हे लंकेश!</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_38_4">दुष्ट के संग से नरक भला </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_38_5">आपके श्री चरणों में कुशल हूँ </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_38_6">राम भज्जे बिन सपने में भी कुशल मंगल कहाँ </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_38_7">राम अनुकूल वही मंगलों का मूल </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_38_8">मेरा अत्यंत असीम सौभाग्य</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_39">श्री रामस्वभाव –महिमा गुणगान  </a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_39_1">भयभीत चराचर द्रोही भी -अभय  </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_39_2">छल कपट त्याग दे -साधू समान  </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_39_3">मोह से मुक्त -मेरे चरणों में मन लगादूँ </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_39_4">समदर्शी/संतुष्ट पुरुष मुझे अतिसय प्रिय </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_39_4_1">लोभी को जैसे धन </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_39_5">विभीषण से संत प्रिय </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_39_6">किनके के लिए सगुणरूप </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_39_7">कौन मुझे प्राण समान ?</a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_39_7_1">जो सगुण रूप के उपासक </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_39_7_2">जिनका ब्राह्मणों के चरणों में प्रेम</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_39_7_3">जो परहित में लगे हैं </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_39_7_4">जो नीति और नियमों में दृढ़</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_39_8">आपके चरणों के पुण्य प्रताप से पवित्र </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_39_8_1">शिवमन भावनी  भक्ति का वरदान लिया </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_39_9">विभीषण का राजतिलक </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_39_9_1">रावण की क्रोध रूपी अग्नि से सुरक्षित किया </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_39_9_2">अखंड राज्य का उपहार </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_39_9_3">रावण की समस्त संपति का उपहार </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_40">सागर पार करने की युक्ति </a>
              <ul>
                <li>
                  <a href="-24.html#sec_0_1_40_1">आपका एक बाण करोड़ों समुन्द्र सोख ले </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_40_2">समुन्द्र से प्रार्थना करना/उपाय जानना उत्तम </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_40_3">लक्ष्मण जी का भाव </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_40_3_1">दैवों का क्या भरोसा </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_3_2">कायर मन का आधार </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_3_3">आलसी की पुकार/उपाय  </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_40_4">रावण के गुप्तचर -राम गुणगान प्रभाव </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_40_4_1">कपट भेष छट गया </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_4_2">अंग भंग के आदेश </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_4_3">कोसलाधीश की आन </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_4_4">लक्ष्मण जी ने क्षमा किया -रावण को पत्र </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_4_5">राम शरण नहीं तो काल </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_40_5">दूत से पूछे अभिमानी रावण</a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_40_5_1">रावण दूतों का वृतांत </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_5_2">विभीषण का राजतिलक</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_40_6">अवर्णनीय राम सेना</a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_40_6_1">अत्यंत क्रोध में </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_40_7">राम तेज बल बुधि अथाह-अपार </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_40_7_1">लक्ष्मण जी का पत्र </a>
                      <ul>
                        <li>
                          <a href="-24.html#sec_0_1_40_7_1_1">प्रभु चरण कमलों का भ्रमर</a>
                        </li>
                        <li>
                          <a href="-24.html#sec_0_1_40_7_1_2">बाण रूपी अग्नि का परिवार सहित पतंगा </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_7_2">रावणदूत का  समुचित आग्रह</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_7_3">  राम स्वभाव- महिमा –गुणगान</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_7_4">रामकृपा सुक राक्षस रूप से मुक्त </a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_40_8">सागर ने राम विनय नहीं मानी</a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_40_8_1">भये बिन होए ना प्रीत</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_8_2">गुढ़ ज्ञान-स्वभाव के अनुरूप व्यवहार </a>
                      <ul>
                        <li>
                          <a href="-24.html#sec_0_1_40_8_2_1">मूर्ख से विनय?</a>
                        </li>
                        <li>
                          <a href="-24.html#sec_0_1_40_8_2_2">कुटिल से  प्रीति?</a>
                        </li>
                        <li>
                          <a href="-24.html#sec_0_1_40_8_2_3">कंजूस को उदारता का उपदेश? </a>
                        </li>
                        <li>
                          <a href="-24.html#sec_0_1_40_8_2_4">मोहित को ज्ञान कथा ?</a>
                        </li>
                        <li>
                          <a href="-24.html#sec_0_1_40_8_2_5">अत्यंत लोभी से वैराग्य की महिमा ?</a>
                        </li>
                        <li>
                          <a href="-24.html#sec_0_1_40_8_2_6">क्रोधी से शम -शीतलता ?</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_40_9">रामजी का क्रोध </a>
                  <ul>
                    <li>
                      <a href="-24.html#sec_0_1_40_9_1">अभिमान त्याग सागर शरण में -विनती </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_9_2">केला काटने पर फलता </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_9_3">नीच डाटने से झुकता </a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_9_4">पंच तत्त्व की करनी -स्वभाव से ही जड़मती </a>
                      <ul>
                        <li>
                          <a href="-24.html#sec_0_1_40_9_4_1">स्वामि की आज्ञानुसार कर्म </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_9_5">इन पर अंकुश जरूरी है </a>
                      <ul>
                        <li>
                          <a href="-24.html#sec_0_1_40_9_5_1">ढोल को तानना </a>
                        </li>
                        <li>
                          <a href="-24.html#sec_0_1_40_9_5_2">गवाँर को ताड़ना –नियमित रखना </a>
                        </li>
                        <li>
                          <a href="-24.html#sec_0_1_40_9_5_3">शूद्र- (3 वर्णों के सहायक) को नियंत्रित रखना </a>
                        </li>
                        <li>
                          <a href="-24.html#sec_0_1_40_9_5_4">पशु  को नियंत्रण में </a>
                        </li>
                        <li>
                          <a href="-24.html#sec_0_1_40_9_5_5">नारी को स्वछंद होने से रोकना –लोकलाज की सीमा में रखना </a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_9_6">श्रीराममहाप्रभु ने मर्यादित उपाय पूछा</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_9_7">नल नील से सेतु बँधवाए</a>
                    </li>
                    <li>
                      <a href="-24.html#sec_0_1_40_9_8">नलनील का स्पर्श और श्री राम प्रताप</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_40_10">रघुनायक गुणगान</a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_40_11">रघुपति प्रताप परम सुखदायी </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_40_12">समस्त संशय दमन </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_40_13">बिना किसी साधन भवसागर पार </a>
                </li>
                <li>
                  <a href="-24.html#sec_0_1_40_14">सकल सुमंगल दायक</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="-24.html#sec_0_1_41">मासपारायण, चौबीसवाँ विश्राम</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
</body>
</html>