<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2024-05-31T15:24:53Z</meta>
    <meta name="generator" content="Ebook-lib 0.18.1"/>
    <dc:identifier id="id">2b034929-9bb7-4622-b077-5cc24fdd2a5a</dc:identifier>
    <dc:title>Okay</dc:title>
    <dc:language>hindi</dc:language>
    <dc:creator id="creator">Okay</dc:creator>
    <dc:description>Great!</dc:description>
  </metadata>
  <manifest>
    <item href="uttraakand_anuvaad-30.html" id="chapter_0" media-type="text/html"/>
    <item href="images/image_1.png" id="image_0" media-type="image/png"/>
    <item href="images/image_2.png" id="image_1" media-type="image/png"/>
    <item href="images/image_3.png" id="image_2" media-type="image/png"/>
    <item href="images/image_4.png" id="image_3" media-type="image/png"/>
    <item href="images/image_5.png" id="image_4" media-type="image/png"/>
    <item href="images/image_6.png" id="image_5" media-type="image/png"/>
    <item href="images/image_7.png" id="image_6" media-type="image/png"/>
    <item href="images/image_8.png" id="image_7" media-type="image/png"/>
    <item href="images/image_9.png" id="image_8" media-type="image/png"/>
    <item href="images/image_10.png" id="image_9" media-type="image/png"/>
    <item href="images/image_11.png" id="image_10" media-type="image/png"/>
    <item href="images/image_12.png" id="image_11" media-type="image/png"/>
    <item href="images/image_13.png" id="image_12" media-type="image/png"/>
    <item href="images/image_14.png" id="image_13" media-type="image/png"/>
    <item href="images/image_15.png" id="image_14" media-type="image/png"/>
    <item href="images/image_16.png" id="image_15" media-type="image/png"/>
    <item href="toc.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="style/nav.css" id="style_nav" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_0"/>
  </spine>
</package>
