<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2024-06-09T11:51:59Z</meta>
    <meta name="generator" content="Ebook-lib 0.18.1"/>
    <dc:identifier id="id">981af58e-9d20-478d-b4fd-676ea930a71e</dc:identifier>
    <dc:title>अयोध्याकाण्ड -20-श्री रामचरित मानस</dc:title>
    <dc:language>हिन्दी</dc:language>
    <dc:creator id="creator">गोस्वामी तुलसी दास जी - सरलीकरण और व्याख्याकार; रामेश्वर दास सैनी</dc:creator>
    <dc:creator>HumishaMakeGro - Credit: Ebook-lib 0.18.1</dc:creator>
    <dc:description>श्री रामचरित मानस का विधिपूर्वक प्रारम्भ है। इस महान ग्रंथ की प्राण प्रतिष्ठा बड़े ही विधिविधान से समस्त देवों का आहवाहन किया गया है। समस्त देवों के देव राम भक्ति  के प्रेरणा श्रोत और भक्ति प्रदाता श्री नारायण  उमापति महादेव को आधार स्वरूप पूजते हुये , दुष्टों तक को प्रेरणा श्रोत स्वीकारते हुये गोस्वामी तुलसी दास जी इस महान परम महाग्रंथ को कैसे  कण -कण द्वारा रचित और पूजित महानत्त्म ग्रंथ की आधारशिला रखते हैं। उमापति महादेव की जय! सियापति रामचन्द्र जी की जय! पवनपुत्र हनुमानजी की जय! गोस्वामी तुलसी दास भगवान की जय!&#13;
</dc:description>
  </metadata>
  <manifest>
    <item href="-20.html" id="chapter_0" media-type="text/html"/>
    <item href="images/image_1.png" id="image_0" media-type="image/png"/>
    <item href="images/image_2.png" id="image_1" media-type="image/png"/>
    <item href="images/image_3.png" id="image_2" media-type="image/png"/>
    <item href="images/image_4.png" id="image_3" media-type="image/png"/>
    <item href="images/image_5.png" id="image_4" media-type="image/png"/>
    <item href="images/image_6.png" id="image_5" media-type="image/png"/>
    <item href="images/image_7.png" id="image_6" media-type="image/png"/>
    <item href="toc.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="style/nav.css" id="style_nav" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_0"/>
  </spine>
</package>
