<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2024-05-31T21:10:05Z</meta>
    <meta name="generator" content="Ebook-lib 0.18.1"/>
    <dc:identifier id="id">17e547f6-2d8c-4b47-a21f-eacd24875401</dc:identifier>
    <dc:title>बाल्यकाण्ड-03</dc:title>
    <dc:language>hindi</dc:language>
    <dc:creator id="creator">Okay</dc:creator>
    <dc:description>Great!</dc:description>
  </metadata>
  <manifest>
    <item href="-03.html" id="chapter_0" media-type="text/html"/>
    <item href="images/image_1.png" id="image_0" media-type="image/png"/>
    <item href="images/image_2.png" id="image_1" media-type="image/png"/>
    <item href="toc.xhtml" id="chapter_1" media-type="application/xhtml+xml"/>
    <item href="style/nav.css" id="style_nav" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="nav"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_0"/>
  </spine>
</package>
